#simulator-config
###############Common values used for Utility##########
postData=true
sleepInterval=10

##############CPCB values##############################
urlCPCB=bpcbcems.nic.in
portNumberCPCB=80
token=MTcwOTIwMTlfbG9naWNsYWRkZXJfdGVjaG5vbG9naWVzX3B2dF9sdGRfMTQxMzQ2
stationUrl=/bpcpcb-api/api/industry/$/station/$/data
industryUrl=/v1.0/industry/$
delayInfoInterval=0 0/1 * * * ?
durationBreak=24
statutoryIdForCPCB=46


#############For TSDB connection#######################
sourceTsdbHost=localhost
sourceTsdbPort=4242
sourceTsdbEndPoint=/api/query