#simulator-config
###############Common values used for Utility##########
postData=true
sleepInterval=10

##############CPCB values##############################
urlCPCB=dpcccems.nic.in
portNumberCPCB=80
schameName=https
token=MDEwNTIwMTlfbG9naWNsYWRkZXJfdGVjaG5vbG9naWVzX3B2dF9sdGRfMTkxNDI4
stationUrl=/dlcpcb-api/api/industry/$/station/$/data
industryUrl=/v1.0/industry/$
delayInfoInterval=0 0/1 * * * ?
statutoryIdForCPCB=147


#############For TSDB connection#######################
sourceTsdbHost=dev-tsdb.envirologiciq.com
sourceTsdbPort=4242
sourceTsdbEndPoint=/api/query
