#simulator-config
###############Common values used for Utility##########
postData=true
sleepInterval=60
processingFolder=/home/logicladder/Desktop/SPCB_Integration/RSPCB/processing/
processedFolder=/home/logicladder/Desktop/SPCB_Integration/RSPCB/processed/
delayInfoInterval=0 0/1 * 1/1 * ? *

############### RajasthanSPCB API Details ###################
postUrl=164.100.222.253
portNo=80
realtimeUpload=/GLensServer/upload
delayedUpload=/GLensServer/delayedUpload
apiVersionID=ver_2.0
zipExtension=.zip
timeCheckForRealTimeAPI=15
statutoryId=26

#############For TSDB connection#######################
sourceTsdbHost=localhost
sourceTsdbPort=4242
sourceTsdbEndPoint=/api/query

###########Added for ParamMap
params=COD,BOD,TSS,pH,Flow Rate,Flow Total,PM,NOX,SOX,Environment Temperature,CO,CO2,CEMS Primary Temperature,CEMS Secondary Temperature,Acid Mist,NH3
COD=COD
BOD=BOD
TSS=TSS
pH=pH
Flow\u0020Rate=Flow
Flow\u0020Total=Flow
PM=PM
NOX=NOx
SOX=SO2
Environment\u0020Temperature=Temperature
CO=CO
CO2=CO2
CEMS\u0020Primary\u0020Temperature=PrimaryTemp
CEMS\u0020Secondary\u0020Temperature=SecondaryTemp
Acid\u0020Mist=Acid Mist
NH3=Ammonia