#simulator-config
yuktixURL=api1.yuktix.com
yuktixPortNo=8080
yuktixPostRequestFlag=true
yuktixAPIUrlForTimeRange=/sensordb/v1/module/device/archive

enviroURL=104.130.202.89
enviroPortNo=8080
enviroPostRequestFlag=true
enviroAPIUrl=/

delayInfoUrl=/v1.0/param/delayInfo
heartBeatUrl=/v1.0/heartbeat
heartBeatInterval=0 0/1 * * * ?
delayInfoInterval=0 0/2 * * * ?
noOfThread=50
statCron=0 0/1 * * * ?
dataRange=false
ArrayBlockingQueue=10

#dataRange format like YYYY-MM-DD HH:mm:ss ie 2016-02-16 16:00:00 
startDate=2016-02-16 16:00:00
endDate=2016-02-17 13:30:00
sleepInterval=60
#stations
stations=next001
#combination of Module,EnviroserialNo,NextSerialNo,AuthorizationToken
next001=AWS,kanodia_next001,next001,acc397fc-d82d-4098-8971-e8e1e1f62512

#param mapppings
params=so2,no2,pm2.5,pm10,tsUnix
so2=environment_so2
no2=environment_no2
pm2.5=environment_pm2.5
pm10=environment_pm10
tsUnix=timeStamp

#units 
units=mg/Nm3,\u00B5g/m3,Deg,DegF,m3/Hr,mg/ltr,mg/m3,Nm3/h,pH,ppb,ppm,Vol%
\u00B5g/m3=ug/m3
Vol%=%
pH=ph
m3/Hr=m3/hr
mg/ltr=mg/l
mg/m3=mg/m3
Nm3/h=m3/hr
ppb=ppb
ppm=ppm
mg/Nm3=mg/nm3
Deg=degree
DegF=degree

